{ 
    "version": "2.0.0",    // task.json 파일 형식 버전
    "runner": "terminal",
    "type": "shell",       // 터미널 유형: process, shell, cppbuild
    "echoCommand": true,   // 실행 명령 터미널 출력 여부
    "presentation": {
        "reveal": "always" // 실행 중 출력 창 항상 표시 여부
    },

    // 빌드 작업 실행할 목록 작성
    "tasks": [   
        
        // make Debug directory
        {
            "label": "mkdir Debug",
            "command": "mkdir", 
            "args": [
                "-p",        // 하위 경로에 Debug 와 동일 디렉토리 없을때만 생성하는 mkdir 명령 옵션
                "Debug"
            ]
        },

        // C++ build task
        {
            "label": "save and build for C++", 
            "dependsOn":[     // 작업공간 하위 경로에 Debug 폴더 만들기
                "mkdir Debug"
            ],
            "dependsOrder": "sequence",
            "command": "g++", // G++ (GNU C++ Compiler) 실행 명령
            "args": [         // 실행할 명령어에 넘길 매개변수입니다.
                "-g",
                "${file}",
                "-o",         // g++ 명령 옵션 output
                "${workspaceFolder}/Debug/${fileBasenameNoExtension}"
				//, "-std=gnu++11" // (opt) 특정 컴파일러 버전 선택 활성화
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "group": "build", // 단축키 설정에서 "workbench.action.tasks.build" 의 build 그룹을 의미한다. 아래 C 빌드도 같은 그룹이다.
            
            // workbench.action.tasks.build 그룹이 아닌, g++ 컴파일러를 자동으로 실행시킬 때, 대신 활성화합니다.
            //"group": { 
            //    "kind": "build",
            //    "isDefault": true
            //},

            "problemMatcher": { // 컴파일러마다 Warning, Error 출력 규칙이 다릅니다.
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "detail": "wsl g++ build "
        },

        // C build task
        { 
            "label": "save and build for C",            
            "dependsOn":[
                "mkdir Debug"
            ],
            "dependsOrder": "sequence",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/Debug/${fileBasenameNoExtension}"
            ],
            "group": "build",
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        
        // 바이너리 실행(Ubuntu, WSL)
        {
            "label": "execute",
            "command": "${fileDirname}/Debug/${fileBasenameNoExtension}",
            "group": "test"
        }
    ]
}